# OpenComputers-1.20.1-port

./: build.gradle  build.properties  gradle.properties
src/main/java/li/cil/oc/api/: CreativeTab.java  Driver.java  IMC.java  Items.java  Manual.java  Network.java  README.md  package-info.java
src/main/java/li/cil/oc/api/component/: RackMountable.java
src/main/java/li/cil/oc/api/detail/: DriverAPI.java  ItemAPI.java  ItemInfo.java  ManualAPI.java  NetworkAPI.java
src/main/java/li/cil/oc/api/driver/: DriverBlock.java  DriverItem.java  InventoryProvider.java  MethodWhitelist.java  NamedBlock.java
src/main/java/li/cil/oc/api/event/: FileSystemAccessEvent.java  NetworkActivityEvent.java  RackMountableRenderEvent.java  RobotPlaceBlockEvent.java  RobotRenderEvent.java
src/main/java/li/cil/oc/api/internal/: Agent.java  Drone.java  Rack.java  Robot.java  Rotatable.java  TextBuffer.java  Wrench.java
src/main/java/li/cil/oc/api/machine/: Architecture.java  Context.java  Machine.java
src/main/java/li/cil/oc/api/manual/: ImageRenderer.java  PathProvider.java  TabIconRenderer.java
src/main/java/li/cil/oc/api/nanomachines/: BehaviorProvider.java
src/main/java/li/cil/oc/api/network/: Analyzable.java  EnvironmentHost.java  Network.java  SidedEnvironment.java
src/main/java/li/cil/oc/api/prefab/: AbstractManagedEnvironment.java  AbstractProvider.java  BlockEntityEnvironment.java  BlockEntitySidedEnvironment.java  DriverItem.java  DriverSidedBlock.java  DriverSidedBlockEntity.java  DriverSidedTileEntity.java  ItemStackArrayValue.java  ItemStackTabIconRenderer.java  ResourceContentProvider.java  TextureTabIconRenderer.java  TileEntityEnvironment.java  TileEntitySidedEnvironment.java
src/main/java/li/cil/oc/api/util/: StateAware.java
src/main/resources/: application.conf
src/main/resources/assets/opencomputers/doc/de_de/item/: disk.md
src/main/resources/assets/opencomputers/doc/en_us/item/: disk.md  index.md  worldsensorcard.md
src/main/resources/assets/opencomputers/lang/: de_de.json  en_us.json
src/main/resources/assets/opencomputers/loot/openos/etc/: rc.cfg
src/main/scala/li/cil/oc/: Constants.scala  CreativeTab.scala  Localization.scala  OpenComputers.scala
src/main/scala/li/cil/oc/client/: ColorHandler.scala  KeyBindings.scala  PacketHandler.scala  PacketSender.scala  Proxy.scala  Sound.scala  Textures.scala
src/main/scala/li/cil/oc/client/gui/: Adapter.scala  Assembler.scala  Case.scala  Charger.scala  CustomGuiContainer.scala  Database.scala  Disassembler.scala  DiskDrive.scala  Drive.scala  Drone.scala  DynamicGuiContainer.scala  GuiTypes.java  ImageButton.scala  Manual.scala  Printer.scala  Rack.scala  Raid.scala  Relay.scala  Robot.scala  Screen.scala  Server.scala  Tablet.scala  Waypoint.scala
src/main/scala/li/cil/oc/client/renderer/: HighlightRenderer.scala  MFUTargetRenderer.scala  PetRenderer.scala  RenderCache.java  RenderTypes.java  TextBufferRenderCache.scala  TooltipUtils.scala  WirelessNetworkDebugRenderer.scala
src/main/scala/li/cil/oc/common/: Achievement.scala  ComponentTracker.scala  EventHandler.scala  IMC.scala  Loot.scala  PacketBuilder.scala  PacketHandler.scala  Proxy.scala  SaveHandler.scala
src/main/scala/li/cil/oc/common/block/: Adapter.scala  Assembler.scala  Cable.scala  Capacitor.scala  CarpetedCapacitor.scala  Case.scala  ChameliumBlock.scala  Charger.scala  Disassembler.scala  DiskDrive.scala  FakeEndstone.scala  Geolyzer.scala  Hologram.scala  Item.scala  Keyboard.scala  Microcontroller.scala  MotionSensor.scala  NetSplitter.scala  PowerConverter.scala  PowerDistributor.scala  Print.scala  Printer.scala  Rack.scala  Raid.scala  Redstone.scala  RedstoneAware.scala  Relay.scala  RobotAfterimage.scala  RobotProxy.scala  Screen.scala  SimpleBlock.scala  Transposer.scala  Waypoint.scala
src/main/scala/li/cil/oc/common/component/: TerminalServer.scala  TextBuffer.scala
src/main/scala/li/cil/oc/common/container/: Adapter.scala  Assembler.scala  Case.scala  Charger.scala  ComponentSlot.scala  ContainerTypes.java  Database.scala  Disassembler.scala  DiskDrive.scala  Drone.scala  DynamicComponentSlot.scala  Player.scala  Printer.scala  Rack.scala  Raid.scala  Relay.scala  Robot.scala  Server.scala  StaticComponentSlot.scala  Tablet.scala
src/main/scala/li/cil/oc/common/entity/: Drone.scala  EntityTypes.java
src/main/scala/li/cil/oc/common/event/: BlockChangeHandler.scala  ChunkloaderUpgradeHandler.scala  ExperienceUpgradeHandler.scala  FileSystemAccessHandler.scala  NanomachinesHandler.scala  RackMountableRenderHandler.scala  RobotCommonHandler.scala
src/main/scala/li/cil/oc/common/init/: Blocks.scala  Items.scala
src/main/scala/li/cil/oc/common/inventory/: DatabaseInventory.scala  DiskDriveMountableInventory.scala  Inventory.scala  InventoryProxy.scala  ServerInventory.scala  SimpleInventory.scala
src/main/scala/li/cil/oc/common/item/: Acid.scala  Analyzer.scala  Chamelium.scala  CustomModel.scala  DebugCard.scala  Debugger.scala  DiskDriveMountable.scala  Drone.scala  EEPROM.scala  FloppyDisk.scala  HardDiskDrive.scala  HoverBoots.scala  LinkedCard.scala  Manual.scala  Nanomachines.scala  Present.scala  RedstoneCard.scala  Server.scala  Tablet.scala  Terminal.scala  TexturePicker.scala  UpgradeDatabase.scala  UpgradeExperience.scala  UpgradeMF.scala  UpgradeTank.scala  Wrench.scala
src/main/scala/li/cil/oc/common/nanomachines/: ControllerImpl.scala  NeuralNetwork.scala
src/main/scala/li/cil/oc/common/recipe/: ColorizeRecipe.scala  DecolorizeRecipe.scala  ExtendedRecipe.scala  ExtendedShapedRecipe.java  ExtendedShapelessRecipe.java  ItemSpecialSerializer.java  LootDiskCyclingRecipe.scala  RecipeSerializers.java
src/main/scala/li/cil/oc/integration/: ManagedBlockEntityEnvironment.java  Mods.scala
src/main/scala/li/cil/oc/server/: PacketHandler.scala  PacketSender.scala
src/main/scala/li/cil/oc/util/: Audio.scala  BlockPosition.scala  ExtendedAABB.scala  ExtendedBlock.scala  ExtendedNBT.scala  ExtendedWorld.scala  FluidUtils.scala  InventoryUtils.scala  ItemUtils.scala  PlayerUtils.scala  TextBuffer.scala
(+209 files in other folders)
