minecraft.version=1.20.1
minecraft.mappings_channel=official
minecraft.mappings_version=1.20.1
forge.version=47.3.1
scorge.version=3.1.3

mod.name=OpenComputers
mod.group=li.cil.oc
mod.version=1.8.5-snapshot

ae2.version=15.2.4
jei.version=15.3.0.8
mekanism.version=1.20.1-10.4.8.43
ccl.version=1.20.1-4.4.0.512
cbmultipart.version=1.20.1-3.3.0.146
casm.version=3.2.0.17
enderstorage.version=1.20.1-2.11.0.188

curse.project.id=223008
modrinth.project.id=YiAbZis2
