minecraft.version=1.18.2
minecraft.mappings_channel=official
minecraft.mappings_version=1.18.2
forge.version=40.2.21

mod.name=OpenComputers
mod.group=li.cil.oc
mod.version=1.8.5-snapshot

ae2.version=11.7.6
cct.version=1.100.5
jei.version=10.2.1.1005
mekanism.version=1.18.2-10.2.5.465
ccl.version=1.18.2-4.1.4.488
cbmultipart.version=1.18.2-3.1.1.138
casm.version=3.2.0.17
enderstorage.version=1.18.2-2.9.0.182
